# Highload-Systems-Core

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  package-lock.json  settings.gradle
.github/workflows/: IDP-server.yml  account-server  (+8 more)
IDP-server/: Dockerfile  build.gradle
IDP-server/src/main/java/com/idp/idpserver/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  IdpServerApplication.java
IDP-server/src/main/java/ru/stroy/: IdpServerApplication.java  RestResponseEntityExceptionHandler.java  WebSecurityConfig.java
IDP-server/src/main/java/ru/stroy/controller/: AuthenticationController.java  IdpServerRestController.java
IDP-server/src/main/java/ru/stroy/repositories/security/: LoginRepository.java
IDP-server/src/main/java/ru/stroy/services/: AccountService.java  DatabaseAccountUserDetailsService.java  LoginService.java
IDP-server/src/main/resources/: application.yml
IDP-server/src/test/java/com/idp/idpserver/: IdpServerApplicationTests.java
account-server/: Dockerfile  build.gradle
account-server/src/main/java/ru/stroy/: AccountServerApplication.java  Resilience4JConfig.java  RestResponseEntityExceptionHandler.java  WebSecurityConfig.java
account-server/src/main/java/ru/stroy/controller/: AccountController.java  AccountServerRestController.java  AuthenticationController.java
account-server/src/main/java/ru/stroy/dto/request/: AccountUpdateDto.java
account-server/src/main/java/ru/stroy/dto/security/: LoginDetails.java
account-server/src/main/java/ru/stroy/entity/datasource/: Account.java  Login.java
account-server/src/main/java/ru/stroy/repositories/: AccountRepository.java
account-server/src/main/java/ru/stroy/repositories/security/: LoginRepository.java
account-server/src/main/java/ru/stroy/services/: AccountService.java  DatabaseAccountUserDetailsService.java
account-server/src/main/resources/: application.yml
account-server/src/test/java/: AccountTest.java  DatabaseAccountUserDetailsServiceTest.java
account-server/src/test/java/util/: ResourceContainer.java
avito-client/: Dockerfile  build.gradle  settings.gradle
avito-client/src/main/java/ru/stroy/: AuthInterceptor.java  AvitoApplication.java  KafkaProducerConfig.java  Lab1Application.java  Resilience4JConfig.java  WebSecurityConfig.java
avito-client/src/main/java/ru/stroy/controller/: AccountController.java  AdvertController.java  AuthenticationController.java  CompanyController.java  DocumentController.java  RespondController.java
avito-client/src/main/java/ru/stroy/repositories/: AccountCompanyLinkRepository.java  AccountRepository.java  AdvertRespondRepository.java  AdvertTypeRepository.java  AreaRepository.java  CurrencyTypeRepository.java  DocumentRepository.java  TariffRepository.java
avito-client/src/main/java/ru/stroy/services/: AccountCompanyLinkService.java  AccountRoleConfirmService.java  AccountRoleLinkService.java  AccountService.java  AdvertRespondService.java  AdvertService.java  CompanyService.java  ContextAccountService.java  DocumentService.java  LoginService.java  RespondService.java  TariffService.java
avito-client/src/main/resources/: application.yml  key.pub
avito-client/src/main/resources/db/migration/: V1_0_2__changed_password.sql  V1_0_4__permission_column_account.sql  V1_0_5__notification_support.sql  V1_0_6__notification_avito_email.sql  V1_0_7__change_meta.sql  V1_0_8__file_attachment_support.sql
avito-client/src/test/java/: AccountCompanyTest.java  AdvertRespondTest.java  AvitoClientTestAdvert.java  CompanyTest.java
avito-client/src/test/java/util/: ResourceContainer.java
config-server/: Dockerfile  build.gradle
config-server/src/main/java/ru/stroy/: ConfigServerApplication.java
config-server/src/main/java/ru/stroy/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/ru/stroy/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/ru/stroy/: EurekaServerApplication.java
file-server/: Dockerfile  build.gradle
file-server/src/main/java/ru/stroy/: FileServerApplication.java  WebSecurityConfig.java
file-server/src/main/java/ru/stroy/controllers/: FileController.java
file-server/src/main/java/ru/stroy/repositories/: FileRepository.java
file-server/src/main/java/ru/stroy/services/: FileService.java
file-server/src/main/resources/: application.yml  key
file-server/src/test/java/ru/stroy/fileserver/: FileServerApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/gateway/: GatewayApplication.java  GatewaySecurityConfig.java  ReactiveAuthManager.java
gateway/src/main/java/ru/stroy/: GatewayApplication.java  GatewaySecurityConfig.java  ReactiveAuthManager.java
gateway/src/main/resources/: application.yml
notification-center/: Dockerfile  build.gradle
notification-center/src/main/java/ru/stroy/: KafkaConsumerConfig.java  NotificationCenterApplication.java
notification-center/src/main/java/ru/stroy/controllers/: NotificationController.java
notification-center/src/main/java/ru/stroy/notificationcenter/: NotificationCenterApplication.java
notification-center/src/main/java/ru/stroy/repositories/: NotificationRepository.java
notification-center/src/main/java/ru/stroy/services/: NotificationService.java
notification-center/src/main/resources/: application.yml
notification-center/src/test/java/ru/stroy/: NotificationCenterApplicationTests.java
notification-center/src/test/java/ru/stroy/notificationcenter/: NotificationCenterApplicationTests.java
shared-module/: .gitignore  build.gradle  settings.gradle
shared-module/src/main/java/ru/stroy/: AuthInterceptor.java  CircuitBreakerConfiguration.java
shared-module/src/main/java/ru/stroy/exceptions/: AccessDeniedException.java  FileNotFoundException.java  FileUploadException.java  JSONParseKeyException.java  LoginNotFoundException.java
shared-module/src/main/java/ru/stroy/feign/: AccountClientFeignClient.java  IdpClientFeignClient.java  NotificationFeignClient.java
(+127 files in other folders)
